# bmohan-android-template

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mohan/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohan/template/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohan/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
