apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mohan.template"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

final DAGGER_VER = '2.21'
final MATERIAL_DIALOG_VER = '3.1.1'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    Custom dependencies
    implementation "com.google.dagger:dagger:${DAGGER_VER}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VER}"

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    implementation "com.afollestad.material-dialogs:core:${MATERIAL_DIALOG_VER}"
    implementation "com.afollestad.material-dialogs:input:${MATERIAL_DIALOG_VER}"
    implementation "com.afollestad.material-dialogs:files:${MATERIAL_DIALOG_VER}"
    implementation "com.afollestad.material-dialogs:color:${MATERIAL_DIALOG_VER}"
    implementation "com.afollestad.material-dialogs:datetime:${MATERIAL_DIALOG_VER}"
    implementation "com.afollestad.material-dialogs:bottomsheets:${MATERIAL_DIALOG_VER}"
    implementation "com.afollestad.material-dialogs:lifecycle:${MATERIAL_DIALOG_VER}"

    implementation "com.squareup.okhttp3:okhttp:4.2.2"

}
